<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CodeAcademy</title>
		<link rel="stylesheet" href="./styles/style.css" />
		<style>
			div,
			span {
				background-color: crimson;
			}
			h2 {
				background-color: blueviolet;
			}
			p {
				margin: 0px;
			}
		</style>
	</head>
	<body>
		<!-- Pirma eina inline stiliai poto internal ir galiausiai external -->
		<div style="text-align: center">
			<p>VIGI11</p>
			<p>VIGI11</p>
			<!-- Relatyvus kelias iki nuotraukos -->
			<!-- <img
				style="height: 100px; width: 100px"
				src="./img/test.jpg"
				alt="No Image"
			/> -->
		</div>

		<!-- ctr + ` + pwd susirandame kelia/ -->
		<!-- Absoliutus kelias -->
		<img
			style="height: 100px; width: 100px"
			src="C:\Users\VidmaWillDoIt\Documents\paskaita1\img\test.jpg"
			alt="No Image"
		/>
		<img src="https://picsum.photos/200/300" alt="No Image" />

		<!-- <span style="font-size: 64px"> CodeAcademy</span> -->
		<span style="width: 1000px">CodeAcademy</span>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus rerum
			impedit ut fugiat veniam tempore, ex vero
			<span>officia</span> dignissimos
			<span style="color: cadetblue">saepe</span> eaque quibusdam nobis
			pariatur odit? Quo voluptatem atque voluptatibus! Voluptatem?
		</p>
		<a href="https://validator.w3.org/nu/#textarea">Validator</a>
		<table>
			<tr>
				<th>Name/Surname</th>
				<th>Area of work</th>
				<th>Expierence</th>
			</tr>
			<tr>
				<td>Vidmantas</td>
				<td>Developer</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Vidmantas</td>
				<td>Developer</td>
				<td>1</td>
			</tr>
		</table>
	</body>
</html>
